<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- linking css -->
     <link rel="stylesheet" href="./assets/css/login.css">

</head>
<body>
    <main>
        <div class="back-section">
            <a class="go-back-btn" href="/">
                Go Back
            </a>
        </div>
        <form class="login-form">
            <div class="form-header">
                <h1 class="form-heading">
                    User Login
                </h1>
                
            </div>
            <div class="user-name-section">
                <label for="user-name-input">User Name</label>
                <input type="text" name="user-name-input" id="user-name-input">
            </div>
            <div class="user-password-section">
                <label for="user-password-input">Password</label>
                <input type="text" name="user-password-input" id="user-password-input">
            </div>
            <button class="user-login-btn">Login</button>
        </form>
    </main>
    





<script type="module" src="./assets/js/login.js"></script>
</body>
</html>